<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 29</title>

    <style>

      #body{
      background-color: rgb(227, 192, 253);
      }

      #container{
        height: 300px;
        width:600px;
        padding:50px ;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color:rgb(239, 222, 252);
      }

      .input-container{
        height:50px;
        width:400px;
        margin:10px;
        border: 1px solid #0343c4;
        border-radius: 4px;
      }

      

      #input-box{
        display:flex;
        justify-content: center;
        margin:30px;
       
       
      }

      #buttons-box{
        display:flex;
        justify-content:space-around;

      }

      .output {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
    }

      h1{
        text-align: center;
        color:rgb(143, 2, 250);
      }

      #buttons-box{
        padding: 10px 15px;
        margin: 5px;
        height:25px;
        
      }

      .btn{
        color:rgb(247, 240, 250);
        background-color: blueviolet;
        height:35px;
        border-radius: 4px;
        border-color: aliceblue;
      }

     
      

      

    </style>
</head>
<body id="body">

    <div id="container">
        <h1>Text converting tool</h1>
        <div id="input-box">
            <input id="input"  class="input-container" type="text" placeholder="Enter the string you want to convert">
         
        </div>

        <div id="buttons-box">
            <button  onclick="toUpperCase()" class="btn">Upper Case</button>
            <button  onclick="toLowerCase()" class="btn">Lower Case</button>
            <button  onclick="toCharacterCount()" class="btn">Character Count </button>
            <button  onclick="toWordCount()" class="btn">Word Count</button>
        </div>

        <div class="output">
            <p id="outputText"></p>
        </div>
   </div>
   <script>
           const inputElement = document.getElementById("input");
           const outputElement = document.getElementById("outputText");
          
          function toUpperCase() {
          const inputText = inputElement.value;
          outputElement.innerText = inputText.toUpperCase();
          
          
        }

          function  toLowerCase(){
            const inputText = inputElement.value;
            outputElement.innerText = inputText.toLowerCase();
          }

          function  toCharacterCount(){
            const inputText = inputElement.value;
            outputElement.innerText = inputText.length;
          }

          function toWordCount(){

          }

   </script>
</body>
</html>